<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Park's website</title>
    <link rel="stylesheet" href="assets/style.css">  

</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/Logo.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="https://www.instagram.com/matthewnpark12/?next=%2F" target="_blank" rel="noreferrer noopener">INSTAGRAM</a></li>
                    <li><a href="https://www.tiktok.com/@vmatt14" target="_blank" rel="noreferrer noopener">TIKTOK</a></li>
                    <li><a href="https://www.youtube.com/c/Matthewrobot1" target="_blank" rel="noreferrer noopener">YOUTUBE</a></li>
                    <li><a href="/contact.html" target="_blank" rel="noreferrer noopener">CONTACT ME!</a></li>
                </ul>
        </nav>
        <div class="detel">
            <h1>I'm Matthew <span>Park</span></h1>
            <p>This is my official portfolio, I love to Dance, play basketball,
                <br>coding and more! Click on my about me for more info!
            </p>
                <ul>
                    <li><a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer noopener">DOWNLOAD VISUAL STUDIO CODE!</a></li>
                </ul> 
        </div>
            <div class="images">
                <img src="images/me.png" class="me">
            </div>
    </div>

    <section class="about">
        <div class="main">
            <img src="images/m2.png">
            <div class="about-text">   
                <h1>About Me</h1>
                <h5>Basketball player <span>& Mental Mind</span></h5>
                <p>
                    I'm a 12-year-old boy who likes to code, dance, play basketball,
                    play games, and get my work done. I go to South Oldham Middle School
                    and have all A's, I have an great family, and I'm hoping to go to 
                    Standford one day! I use my mental abilities for my advantage, but it 
                    can be used for my disadvantage. However, succes comes with failure,
                    and without it, you can't exceed to your dreams. I think about that 
                    everytime I fail something, and it's something you should too.
                </p>
            </div>
        </div>
    </section>
    <div class="more">
        <h2>More About Me!</h2>

        <div class="videoz">
            
            <!-- card 1 -->
            <div class="card">
                <h5>Basketball</h5>
                <div class="huh">
                    <p>I'm a basketball player, mainly a power foward
                        because of my height and skills. Watch quick
                        videos/pictures of my goals I scored!</p>
                            
                    <p style="text-align: center;">
                    <a class="button" href="https://www.canva.com/design/DAFZihuaUTs/382qwBo0IDQ4ErvQvaYuIw/view?utm_content=DAFZihuaUTs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noreferrer noopener">Video!</a>
                        
                    </p>
                </div>
            </div>

            <!-- card 2 -->
            <div class="card">
                <h5>Family</h5>
                <div class="huh">
                <p>
                    I love my family as their care is for eachother is immaculate.
                    Look at the collective amount pictures I shared with you!
                </p>
                            
                    <p style="text-align: center;">
                    <a class="button" href="https://www.canva.com/design/DAFaMu0MDpk/GsyGA-1AWqjjRWd3lOO9OQ/view?utm_content=DAFaMu0MDpk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noreferrer noopener">Video!</a>
                    </p>
                </div>
            </div>

            <!-- card 3 -->
            <div class="card">
                <h5>Dance</h5>
                <div class="huh">
                    <p>I'm a dancer, and I will always be. I was obsessed with dancing,
                        so check out my dance videos/pictures!
                    </p>
                            
                    <p style="text-align: center;">
                    <a class="button" href="https://www.canva.com/design/DAFdADDpO1M/vBkX5ERd0rzbt1hciExTgA/view?utm_content=DAFdADDpO1M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noreferrer noopener">Video!</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>

